[buildout]
parts = python
eggs = devilry
versions = versions

[versions]
selenium = 2.15.0
dingus = 0.3.3
pyyaml = 3.10
Django = 1.4
Markdown = 2.1.0
PyYAML = 3.10
collective.recipe.seleniumrc = 0.6.1.1
djangorecipe = 1.1.2
Pygments = 1.5
flup = 1.0.2

#Required by:
#collective.recipe.seleniumrc 0.6.1.1
hexagonit.recipe.download = 1.5.0

#Required by:
#devilry 1.1
#zc.recipe.egg 1.3.2
#zc.buildout 1.5.2
setuptools = 0.6c11

#Required by:
#djangorecipe 1.1.2
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
