
[versions]
pyyaml = 3.10
Markdown = 2.1.0
PyYAML = 3.10
djangorecipe = 1.1.2
Pygments = 1.5
flup = 1.0.2
django-errortemplates = 1.0.1
mr.developer = 1.21
django-extjs4 = 1.1.2-extjs4.1.1
djangosenchatools = 1.0.5
collective.recipe.omelette = 0.13
gunicorn = 0.14.6
selenium = 2.25.0
django-seleniumhelpers = 1.1
djangoprojectrecipe = 1.1.2

# We actually seem to need to specify Django in both upper and lowercase!
django = 1.4
Django = 1.4

#Required by:
#devilry 1.1
#zc.recipe.egg 1.3.2
#zc.buildout 1.5.2
#setuptools = 0.6c11

#Required by:
#djangorecipe 1.1.2
#zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2

# djangorestframework
URLObject = 2.0.1
djangorestframework = 0.3.3
django_errortemplates = 1.0.1
collective.recipe.omelette = 0.14

# Sphinx
Jinja2 = 2.6
Sphinx = 1.1.3
collective.recipe.sphinxbuilder = 0.7.1
docutils = 0.9.1
