[nosetests]
all-modules=1
cover-html=1
color=1
exclude-dir-file=nosetest-exclude.txt
with-seleniumargs=1
tests=devilry.utils.tests,
    devilry.rest.tests,
    devilry.simplified.tests,
    devilry.restful.tests,
    devilry.apps.core.tests,
    devilry.apps.administrator.tests,
    devilry.apps.examiner.tests,
    devilry.apps.student.tests,
    devilry.apps.gradeeditors.tests
