[buildout]
extends = ../development-base.cfg

eggs +=
    trix
    trix_simplified
    trix_restful
    trix_extjshelpers


[sources]
trix = git https://github.com/devilry/trix.git pushurl=git@github.com:devilry/trix.git
trix_simplified = git https://github.com/devilry/trix_simplified.git pushurl=git@github.com:devilry/trix_simplified.git
trix_restful = git https://github.com/devilry/trix_restful.git pushurl=git@github.com:devilry/trix_restful.git
trix_extjshelpers = git https://github.com/devilry/trix_extjshelpers.git pushurl=git@github.com:devilry/trix_extjshelpers.git
